{
    "name": "sonata-project/intl-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SonataIntlBundle",
    "keywords": [
        "sonata",
        "intl",
        "date",
        "time",
        "number"
    ],
    "homepage": "https://sonata-project.org/bundles/intl",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataIntlBundle/contributors"
        }
    ],
    "require": {
        "php": "^7.1",
        "symfony/config": "^4.4",
        "symfony/dependency-injection": "^4.4",
        "symfony/http-foundation": "^4.4",
        "symfony/http-kernel": "^4.4",
        "symfony/intl": "^4.4",
        "symfony/templating": "^4.4",
        "twig/twig": "^2.9"
    },
    "conflict": {
        "sonata-project/user-bundle": "<2.0 || >=5.0"
    },
    "require-dev": {
        "matthiasnoback/symfony-dependency-injection-test": "^4.0",
        "sonata-project/user-bundle": "^3.6 || ^4.0",
        "symfony/phpunit-bridge": "^5.0",
        "symfony/security-core": "^4.4"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Sonata\\IntlBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sonata\\IntlBundle\\Tests\\": "tests/"
        }
    }
}
